\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:bg}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples in Java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forwarding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Delegation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uniform Identity}{8}}
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{14}
\setcounter{fig}{0}
\setcounter{lstlisting}{0}
}
