\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{1}
\contentsline {section}{\numberline {1.3}Goals}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Are we Ready for a Safer Construction Environment\nobreakspace {}\cite {SaferConstruction}}{3}
\contentsline {section}{\numberline {2.2}Understanding the Shape of Java Software\nobreakspace {}\cite {ShapeOfJava}}{3}
\contentsline {section}{\numberline {2.3}Micro Patterns in Java Code\nobreakspace {}\cite {JavaMicropatterns}}{4}
\contentsline {section}{\numberline {2.4}The Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies\nobreakspace {}\cite {QualitasCorpus}}{4}
\contentsline {section}{\numberline {2.5}What Programmers Do with Inheritance in Java\nobreakspace {}\cite {InheritanceInJava}}{4}
\contentsline {section}{\numberline {2.6}Towards a Metrics Suite for Object Oriented Design\nobreakspace {}\cite {MetricsSuite}}{4}
\contentsline {section}{\numberline {2.7}How Do Java Programs Use Inheritance? An Empirical Study of Inheritance in Java Software\nobreakspace {}\cite {HowProgramsUseInheritance}}{5}
\contentsline {section}{\numberline {2.8}Object Inheritance Without Classes\nobreakspace {}\cite {InheritanceWithoutClasses}}{5}
\contentsline {chapter}{\numberline {3}Background}{7}
\contentsline {section}{\numberline {3.1}Examples in Java}{7}
\contentsline {subsection}{\numberline {3.1.1}Forwarding}{7}
\contentsline {subsection}{\numberline {3.1.2}Delegation}{8}
\contentsline {subsection}{\numberline {3.1.3}Uniform Identity}{8}
\contentsline {chapter}{\numberline {4}Conclusions}{11}
