\relax 
\@input{acknowledge.aux}
\citation{SaferConstruction}
\citation{ShapeOfJava}
\citation{JavaMicropatterns}
\citation{QualitasCorpus}
\citation{InheritanceInJava}
\citation{MetricsSuite}
\citation{HowProgramsUseInheritance}
\citation{InheritanceWithoutClasses}
\@input{introduction.aux}
\@input{litreview.aux}
\@input{background.aux}
\@input{conclusion.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{ShapeOfJava}{1}
\bibcite{MetricsSuite}{2}
\bibcite{JavaMicropatterns}{3}
\bibcite{SaferConstruction}{4}
\bibcite{InheritanceWithoutClasses}{5}
\bibcite{QualitasCorpus}{6}
\bibcite{HowProgramsUseInheritance}{7}
\bibcite{InheritanceInJava}{8}
