\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some \LaTeX  \ hints and tips}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ex}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Floats}{11}}
\@writefile{lof}{\contentsline {fig}{\numberline {5.1}{\ignorespaces The transition function of an NFA with $\Lambda $ transitions}}{11}}
\citation{GRM97GC}
\citation{Dum93a}
\citation{Dum93b}
\@writefile{lof}{\contentsline {fig}{\numberline {5.2}{\ignorespaces The transition function of an FA to accept the same language.}}{12}}
\newlabel{Fig:two}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}URL's}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graphics and \LaTeX  }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The bibliography}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Run \LaTeX  , run}{12}}
\citation{GMS94}
\citation{Lam94}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Find out more by\dots  }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{13}}
\@setckpt{example}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{2}
}
