\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some \LaTeX  \ hints and tips}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ex}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Floats}{5}}
\@writefile{lof}{\contentsline {fig}{\numberline {3.1}{\ignorespaces The transition function of an NFA with $\Lambda $ transitions}}{5}}
\citation{GRM97GC}
\citation{Dum93a}
\citation{Dum93b}
\@writefile{lof}{\contentsline {fig}{\numberline {3.2}{\ignorespaces The transition function of an FA to accept the same language.}}{6}}
\newlabel{Fig:two}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}URL's}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphics and \LaTeX  }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The bibliography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Run \LaTeX  , run}{6}}
\citation{GMS94}
\citation{Lam94}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Find out more by\dots  }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{7}}
\@setckpt{example}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{2}
}
