\relax 
\citation{SaferConstruction}
\citation{ShapeOfJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Are we Ready for a Safer Construction Environment\nobreakspace  {}\cite  {SaferConstruction}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the Shape of Java Software\nobreakspace  {}\cite  {ShapeOfJava}}{3}}
\citation{JavaMicropatterns}
\citation{QualitasCorpus}
\citation{InheritanceInJava}
\citation{HowProgramsUseInheritance}
\citation{InheritanceWithoutClasses}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Micro Patterns in Java Code\nobreakspace  {}\cite  {JavaMicropatterns}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies\nobreakspace  {}\cite  {QualitasCorpus}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What Programmers Do with Inheritance in Java\nobreakspace  {}\cite  {InheritanceInJava}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How Do Java Programs Use Inheritance? An Empirical Study of Inheritance in Java Software\nobreakspace  {}\cite  {HowProgramsUseInheritance}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Object Inheritance Without Classes\nobreakspace  {}\cite  {InheritanceWithoutClasses}}{4}}
\@setckpt{litreview}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
