\relax 
\@input{acknowledge.aux}
\citation{SaferConstruction}
\citation{ShapeOfJava}
\citation{JavaMicropatterns}
\citation{QualitasCorpus}
\citation{InheritanceInJava}
\citation{HowProgramsUseInheritance}
\citation{InheritanceWithoutClasses}
\@input{introduction.aux}
\@input{litreview.aux}
\@input{conclusion.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{ShapeOfJava}{1}
\bibcite{JavaMicropatterns}{2}
\bibcite{SaferConstruction}{3}
\bibcite{InheritanceWithoutClasses}{4}
\bibcite{QualitasCorpus}{5}
\bibcite{HowProgramsUseInheritance}{6}
\bibcite{InheritanceInJava}{7}
