This is BibTeX, Version 0.99d (Web2C 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: using.aux
A level-1 auxiliary file: example.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "GRM97GC"
Warning--I didn't find a database entry for "Dum93a"
Warning--I didn't find a database entry for "Dum93b"
Warning--I didn't find a database entry for "GMS94"
Warning--I didn't find a database entry for "Lam94"
Warning--can't use both author and editor fields in HowProgramsUseInheritance
Warning--can't use both author and editor fields in InheritanceInJava
You've used 7 entries,
            2253 wiz_defined-function locations,
            594 strings with 5901 characters,
and the built_in function-call counts, 2892 in all, are:
= -- 271
> -- 164
< -- 0
+ -- 67
- -- 60
* -- 239
:= -- 474
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 209
format.name$ -- 60
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 180
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 24
width$ -- 8
write$ -- 75
(There were 7 warnings)
