\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Are we Ready for a Safer Construction Environment\nobreakspace {}\cite {SaferConstruction}}{3}
\contentsline {section}{\numberline {2.2}Understanding the Shape of Java Software\nobreakspace {}\cite {ShapeOfJava}}{3}
\contentsline {section}{\numberline {2.3}Micro Patterns in Java Code\nobreakspace {}\cite {JavaMicropatterns}}{4}
\contentsline {section}{\numberline {2.4}The Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies\nobreakspace {}\cite {QualitasCorpus}}{4}
\contentsline {section}{\numberline {2.5}What Programmers Do with Inheritance in Java\nobreakspace {}\cite {InheritanceInJava}}{4}
\contentsline {section}{\numberline {2.6}How Do Java Programs Use Inheritance? An Empirical Study of Inheritance in Java Software\nobreakspace {}\cite {HowProgramsUseInheritance}}{4}
\contentsline {section}{\numberline {2.7}Object Inheritance Without Classes\nobreakspace {}\cite {InheritanceWithoutClasses}}{4}
\contentsline {chapter}{\numberline {3}Conclusions}{5}
